@import "colors";
@import "button";
@import "config";
@import "form";
@import "media";

* {
  margin: 0;
}

body {
  font-family: "PT Sans";
}
header {
  width: 100%;
  height: 90px;

  .wraper {
    width: 80%;
    display: flex;
    margin: 0px auto;
    height: 90px;
    flex-direction: row;
    .logo {
      height: 90px;
      display: flex;
      align-items: center;
    }
    .navigation {
      width: 100%;
      display: flex;
      justify-content: flex-end;

      ul {
        display: flex;
        flex-direction: row;
        height: 90px;
        align-items: center;
        li {
          display: flex;
          align-content: flex-end;
          list-style: none;
          margin-left: 50px;
        }
        a {
          text-decoration: none;
          color: $heading-color;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    .mobNav {
      display: none;
    }
  }
}

.intro-heding {
  width: 100%;
  height: 600px;
  background: $heading-img;
  background-color: $intro-bg;
  background-repeat: no-repeat;
  background-position: right;
  @include center;
  .text-heading {
    @include container;

    h1 {
      font-size: 4rem;
      font-weight: 900;
      text-transform: uppercase;
    }
  }
}

.second-block {
  margin: 0px auto;
  padding: 120px 120px;
  h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    padding-bottom: 10px;
    text-transform: uppercase;
  }
  p {
    text-align: center;
    color: $p-text;
    font-size: 1.2rem;
  }
}
.level-block {
  @include container;

  padding-bottom: 100px;
  display: flex;
  flex-direction: row;
  .row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    padding-top: 10px;
    &.right {
      h3 {
        text-align: left;
        font-size: 2.3rem;
        font-weight: 300;
        padding-left: 120px;
      }
      p {
        text-align: left;
        padding-left: 10%;
        padding-left: 120px;
        font-size: 1.4rem;
        font-weight: 100;
        color: $p-text;
        padding-top: 30px;
      }
    }
    h3 {
      text-align: right;
      font-size: 2.3rem;
      font-weight: 300;
      padding-right: 120px;
    }

    p {
      text-align: right;
      padding-left: 10%;
      padding-right: 120px;
      font-size: 1.2rem;
      font-weight: 100;
      color: $p-text;
      padding-top: 30px;
    }

    img {
      padding: 0;
      z-index: 1;
    }
  }
}
.section-grey {
  background: #f4f4f4;
  padding: 100px;
}
.about-block {
  @include container;

  display: flex;

  .row {
    flex-shrink: 1;
    width: 50%;
    display: flex;
    align-items: right;
    justify-content: center;
    flex-direction: column;
    padding: 20px;

    h2 {
      font-size: 2.4rem;
      padding-bottom: 20px;
      text-transform: uppercase;
    }
    p {
      font-size: 1.5rem;
      color: $p-text;
      small {
        font-size: 1.3rem;
        line-height: normal;
        color: $p-text;
      }
    }

    ul {
      padding-top: 30px;
    }
    ul li {
      list-style: none;
      padding-top: 10px;
    }
  }
}
.trainers {
  background: $main-color;
  padding-bottom: 40px;
  justify-content: space-between;

  .text-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 30px;
    .fa-paw {
      font-size: 3rem;
      color: #fff;
    }
    h2 {
      @include h2;
      color: $p_green;
    }
    p {
      text-align: center;
      font-size: 1.4rem;
      color: $p_green;
    }
  }

  .traings-row {
    display: flex;
    @include container;

    position: relative;

    .col {
      flex: 1;
      margin: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h3 {
        padding-top: 30px;
        padding-bottom: 20px;
        font-size: 2rem;
        color: #ffffff;
      }
      p {
        padding: 20px;
        font-size: 1.4rem;
        color: $p_green;
      }
      img {
        width: 100%;
        height: auto;
      }
      img:hover {
        opacity: 0.5;
      }
      .icons {
        padding-top: 20px;
        ul li {
          list-style: none;
          display: inline-block;
          width: 40px;
          height: 40px;
          border: 1px solid $p_green;
          background: #ffffff;
          margin: 5px;
          border-radius: 100%;
          cursor: pointer;
          :hover {
            background-color: $p-text;
            border-radius: 100%;
            transition: background-color 2s;
          }
          a {
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
}
.pricing-t {
  @include container;

  padding-top: 50px;
  padding-bottom: 50px;
  h2 {
    @include h2;
  }
  p {
    @include pcenter;
  }
  .row-block-items {
    display: flex;
    flex-direction: row;
    .block {
      margin-top: 50px;
      flex: 1;
      text-align: center;
      padding: 25px;
      background: $main-color;

      h3 {
        font-size: 3rem;
        font-weight: normal;
      }

      ul li {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
      }
    }
    .block:nth-child(2) {
      background: #343a40;
      color: #ffffff;
    }
  }
}

.petpaw {
  font-size: 1.2rem;
  color: $p_green;
}
.faq {
  h2 {
    @include center;
    @include h2;
  }
  p {
    @include pcenter;
    color: $p-text;
  }
  .block-l {
    @include container;
    @include pcenter;
    margin-top: 30px;
    padding-bottom: 50px;
    i {
      color: red;
    }
    h3 {
      margin-top: 30px;
      font-size: 1.4rem;
      font-weight: bold;
      cursor: pointer;
    }
    p {
      font-size: 1.2rem;
      padding-top: 15px;
    }
  }
}
.section-cs {
  background-color: #f8f9fa;
}
.customers {
  @include center;
  @include container;
  padding-top: 70px;
  flex-direction: column;
  h2 {
    @include h2;
  }
  p {
    @include pcenter;
    padding-bottom: 50px;
  }
}
.galery {
  background-color: #f8f9fa;
  padding-top: 80px;
  padding-bottom: 80px;

  .img-line {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.user-mood {
  padding: 20px;
  align-items: center;
  text-align: center;
  h3 {
    color: $p_green;
  }
  .main-txt {
    @include center;
    width: 250px;
    height: 250px;
    background: $main-color;
    border-radius: 20px;
    padding: 30px;
    -webkit-box-shadow: 7px 7px 9px 0px rgba(219, 219, 219, 1);
    -moz-box-shadow: 7px 7px 9px 0px rgba(219, 219, 219, 1);
    box-shadow: 7px 7px 9px 0px rgba(219, 219, 219, 1);

    p {
      color: black;
      letter-spacing: 3px;
      font-style: italic;
      line-height: 2em;
    }
  }
  .arow {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;

    border-top: 20px solid #a2c0be;
    margin: 0px auto;
  }
  .csbs {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 20px;
    img {
      margin-top: 30px;
      border: 7px solid $main-color;
      max-height: 100%;
      max-width: 100%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
    }
  }
}
.services {
  flex-wrap: wrap;

  .row-gallery {
    display: flex;

    .rowblock {
      width: 25%;
    }
    img {
      width: 100%;
      height: 100%;
      flex-shrink: 1;
      &:hover {
        transform: scale(1.2);
        transition-duration: 2s;
        transition: 0.5s ease;
        -webkit-box-shadow: 7px -3px 41px 0px rgba(140, 140, 140, 1);
        -moz-box-shadow: 7px -3px 41px 0px rgba(140, 140, 140, 1);
        box-shadow: 7px -3px 41px 0px rgba(140, 140, 140, 1);
      }
    }
  }
}
.contact {
  @include container;
  display: flex;
  .form-block {
    width: 80%;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .col-contact {
    width: 50%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .heading-title {
      @include center;
    }
    .body-conntainer {
      @include center;
    }
  }
  .col-contact:nth-child(2) {
    h2 {
      color: #fff;
      @include h2;
      padding-bottom: 30px;
    }
    background: $main-color;
    ul li {
      font-size: 1.3rem;
      list-style: none;
    }
    ul li:nth-child(odd) {
      font-weight: 900;
      padding-top: 20px;
    }

    ul li:nth-child(even) {
    }
  }
}
.col-form {
  display: flex;
  flex-direction: column;
}
input {
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #a2c0be;
  margin-top: 5px;
  margin-bottom: 10px;
}
textarea {
  border: 1px solid #a2c0be;
  border-radius: 5px;
}
footer {
  background: #333333;
  color: #fff;
}
.footer-container {
  padding: 50px;
  @include container;
  display: flex;
  .social_block {
    display: flex;
    font-size: 3rem;
    display: flex;
    align-items: flex-end;
    .social_icons {
      padding: 0 20px 0 0;

      :hover {
        color: #81b57b;
        transition: color 1s ease-out;
        cursor: pointer;
      }
    }
  }
  .col {
    width: 50%;
    ul li {
      display: flex;
      flex-direction: column;
      list-style: none;
      color: #fff;
    }
    a {
      color: #fff;
      text-decoration: none;
      padding: 6px;
    }
  }
}
.papelclip {
  color: $heading-color;
}
.hrline {
  width: 100%;
  height: 1px;
  background: $main-color;
  width: 80%;
  margin: 0px auto;
  margin-top: 30px;
}
@media screen and (max-width: 768px) {
  .level-block {
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    .row {
      width: 100%;
      order: 1;
      h3 {
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0;
      }
      p {
        align-items: center;
        font-size: 1.4rem;
        font-weight: 100;
        color: $p-text;
        padding: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
      }
    }
  }
  .section-grey {
    padding: 0;
    .about-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .row {
        width: 100%;
      }
    }
  }
  .trainers {
    display: flex;
    flex-direction: column;
  }
  .traings-row {
    display: flex;
    flex-direction: column;
  }
  .pricing-t {
    display: flex;
    flex-direction: column;
    .row-block-items {
      display: flex;
      flex-direction: column;
    }
  }
  .contact {
    display: flex;
    flex-direction: column;
    .col-contact {
      width: 100%;
    }
  }
}

// navigation
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese");

$main-link: #828282;
$main-link-hover: #6d6b6b;

* {
  margin: 0;
  padding: 0;
}

@mixin container {
  width: 80%;
}
body {
  font-family: "Open Sans", sans-serif;
}

.container {
  width: 90%;
  margin: 0xp auto;
  display: flex;
}
.container-wide {
  width: 100%;
  margin: 0xp auto;
  display: flex;
}
nav {
  // logo
  display: flex;
  height: 80px;
  -webkit-box-shadow: 0px 3px 3px 0px rgba(230, 230, 230, 1);
  -moz-box-shadow: 0px 3px 3px 0px rgba(230, 230, 230, 1);
  box-shadow: 0px 3px 3px 0px rgba(230, 230, 230, 1);
  .logo {
    width: 100px;
    height: 80px;
    h2 {
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .navigation {
    display: flex;
    width: 100%;
    align-items: flex-end;
    order: 2;
    ul {
      display: flex;
      flex-direction: row;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: end;
      width: 100%;
      li {
        padding: 10px;
        padding-left: 20px;
        list-style: none;
        align-content: flex-end;
        a {
          color: $main-link;
          font-size: 1rem;
          text-decoration: none;
          padding-right: 20px;
          &:hover {
            color: $main-link-hover;
            font-weight: 400;
          }
        }
      }
    }
  }
  // mobile btn
  .mobile-btn {
    // Mobile bars
    height: 80px;
    order: 3;
    display: none;
    .wrap-nav {
      height: 80px;
      width: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .bars {
        width: 30px;
        height: 3px;
        background: black;
        display: flex;
        flex-direction: column;
        margin: 2px;
      }
    }
  }
}

.container {
  @include container;
  margin: 0px auto;
}

// media query
@media screen and (max-width: 768px) {
  nav {
    flex-basis: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    height: auto;
    .navigation {
      background: #f91b1b;
      z-index: auto;
      display: none;
      height: auto;
      width: 100%;
      background: #ffffff;

      ul {
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        li {
          padding: 10px;
          padding-left: 20px;
          list-style: none;
          a {
            color: $main-link;
            font-size: 1rem;
            text-decoration: none;
            &:hover {
              color: $main-link-hover;
              font-weight: 400;
            }
          }
        }
      }
    }
    .mobile-btn {
      margin-left: auto;
      height: 80px;
      order: 3;
      display: flex;
      align-items: flex-end;
      cursor: pointer;
      position: fixed;
      right: 0;
    }
  }
}
// ul li a {
//   display: none;
// }
.show {
  position: absolute;
  visibility: visible;
  color: red;
}
