.btn-style {
  padding: 10px 30px;
  color: #ffffff;
  background: #405a58; }

.btt {
  touch-action: manipulation;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  border: 0;
  border-radius: 20px;
  vertical-align: middle;
  margin-top: 50px; }

@media screen and (max-width: 768px) {
  .level-block {
    padding-bottom: 100px;
    display: flex;
    flex-direction: column; } }

* {
  margin: 0; }

body {
  font-family: "PT Sans"; }

header {
  width: 100%;
  height: 90px; }
  header .wraper {
    width: 80%;
    display: flex;
    margin: 0px auto;
    height: 90px;
    flex-direction: row; }
    header .wraper .logo {
      height: 90px;
      display: flex;
      align-items: center; }
    header .wraper .navigation {
      width: 100%;
      display: flex;
      justify-content: flex-end; }
      header .wraper .navigation ul {
        display: flex;
        flex-direction: row;
        height: 90px;
        align-items: center; }
        header .wraper .navigation ul li {
          display: flex;
          align-content: flex-end;
          list-style: none;
          margin-left: 50px; }
        header .wraper .navigation ul a {
          text-decoration: none;
          color: #405a58; }
          header .wraper .navigation ul a:hover {
            text-decoration: underline; }
    header .wraper .mobNav {
      display: none; }

.intro-heding {
  width: 100%;
  height: 600px;
  background: url(../images/bulldog-1047518_1280.jpg);
  background-color: #f2f6f9;
  background-repeat: no-repeat;
  background-position: right;
  display: flex;
  align-items: center;
  justify-content: center; }
  .intro-heding .text-heading {
    width: 80%;
    margin: 0px auto; }
    .intro-heding .text-heading h1 {
      font-size: 4rem;
      font-weight: 900;
      text-transform: uppercase; }

.second-block {
  margin: 0px auto;
  padding: 120px 120px; }
  .second-block h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    padding-bottom: 10px;
    text-transform: uppercase; }
  .second-block p {
    text-align: center;
    color: grey;
    font-size: 1.2rem; }

.level-block {
  width: 80%;
  margin: 0px auto;
  padding-bottom: 100px;
  display: flex;
  flex-direction: row; }
  .level-block .row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    padding-top: 10px; }
    .level-block .row.right h3 {
      text-align: left;
      font-size: 2.3rem;
      font-weight: 300;
      padding-left: 120px; }
    .level-block .row.right p {
      text-align: left;
      padding-left: 10%;
      padding-left: 120px;
      font-size: 1.4rem;
      font-weight: 100;
      color: grey;
      padding-top: 30px; }
    .level-block .row h3 {
      text-align: right;
      font-size: 2.3rem;
      font-weight: 300;
      padding-right: 120px; }
    .level-block .row p {
      text-align: right;
      padding-left: 10%;
      padding-right: 120px;
      font-size: 1.2rem;
      font-weight: 100;
      color: grey;
      padding-top: 30px; }
    .level-block .row img {
      padding: 0;
      z-index: 1; }

.section-grey {
  background: #f4f4f4;
  padding: 100px; }

.about-block {
  width: 80%;
  margin: 0px auto;
  display: flex; }
  .about-block .row {
    flex-shrink: 1;
    width: 50%;
    display: flex;
    align-items: right;
    justify-content: center;
    flex-direction: column;
    padding: 20px; }
    .about-block .row h2 {
      font-size: 2.4rem;
      padding-bottom: 20px;
      text-transform: uppercase; }
    .about-block .row p {
      font-size: 1.5rem;
      color: grey; }
      .about-block .row p small {
        font-size: 1.3rem;
        line-height: normal;
        color: grey; }
    .about-block .row ul {
      padding-top: 30px; }
    .about-block .row ul li {
      list-style: none;
      padding-top: 10px; }

.trainers {
  background: #a2c0be;
  padding-bottom: 40px;
  justify-content: space-between; }
  .trainers .text-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 30px; }
    .trainers .text-heading .fa-paw {
      font-size: 3rem;
      color: #fff; }
    .trainers .text-heading h2 {
      font-size: 3rem;
      text-align: center;
      font-weight: normal;
      padding-bottom: 30px;
      color: #567876; }
    .trainers .text-heading p {
      text-align: center;
      font-size: 1.4rem;
      color: #567876; }
  .trainers .traings-row {
    display: flex;
    width: 80%;
    margin: 0px auto;
    position: relative; }
    .trainers .traings-row .col {
      flex: 1;
      margin: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .trainers .traings-row .col h3 {
        padding-top: 30px;
        padding-bottom: 20px;
        font-size: 2rem;
        color: #ffffff; }
      .trainers .traings-row .col p {
        padding: 20px;
        font-size: 1.4rem;
        color: #567876; }
      .trainers .traings-row .col img {
        width: 100%;
        height: auto; }
      .trainers .traings-row .col img:hover {
        opacity: 0.5; }
      .trainers .traings-row .col .icons {
        padding-top: 20px; }
        .trainers .traings-row .col .icons ul li {
          list-style: none;
          display: inline-block;
          width: 40px;
          height: 40px;
          border: 1px solid #567876;
          background: #ffffff;
          margin: 5px;
          border-radius: 100%;
          cursor: pointer; }
          .trainers .traings-row .col .icons ul li :hover {
            background-color: grey;
            border-radius: 100%;
            transition: background-color 2s; }
          .trainers .traings-row .col .icons ul li a {
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center; }

.pricing-t {
  width: 80%;
  margin: 0px auto;
  padding-top: 50px;
  padding-bottom: 50px; }
  .pricing-t h2 {
    font-size: 3rem;
    text-align: center;
    font-weight: normal;
    padding-bottom: 30px; }
  .pricing-t p {
    font-size: 1.4rem;
    text-align: center; }
  .pricing-t .row-block-items {
    display: flex;
    flex-direction: row; }
    .pricing-t .row-block-items .block {
      margin-top: 50px;
      flex: 1;
      text-align: center;
      padding: 25px;
      background: #a2c0be; }
      .pricing-t .row-block-items .block h3 {
        font-size: 3rem;
        font-weight: normal; }
      .pricing-t .row-block-items .block ul li {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem; }
    .pricing-t .row-block-items .block:nth-child(2) {
      background: #343a40;
      color: #ffffff; }

.petpaw {
  font-size: 1.2rem;
  color: #567876; }

.faq h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  text-align: center;
  font-weight: normal;
  padding-bottom: 30px; }

.faq p {
  font-size: 1.4rem;
  text-align: center;
  color: grey; }

.faq .block-l {
  width: 80%;
  margin: 0px auto;
  font-size: 1.4rem;
  text-align: center;
  margin-top: 30px;
  padding-bottom: 50px; }
  .faq .block-l i {
    color: red; }
  .faq .block-l h3 {
    margin-top: 30px;
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer; }
  .faq .block-l p {
    font-size: 1.2rem;
    padding-top: 15px; }

.section-cs {
  background-color: #f8f9fa; }

.customers {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 0px auto;
  padding-top: 70px;
  flex-direction: column; }
  .customers h2 {
    font-size: 3rem;
    text-align: center;
    font-weight: normal;
    padding-bottom: 30px; }
  .customers p {
    font-size: 1.4rem;
    text-align: center;
    padding-bottom: 50px; }

.galery {
  background-color: #f8f9fa;
  padding-top: 80px;
  padding-bottom: 80px; }
  .galery .img-line {
    display: flex;
    justify-content: center;
    align-items: center; }

.user-mood {
  padding: 20px;
  align-items: center;
  text-align: center; }
  .user-mood h3 {
    color: #567876; }
  .user-mood .main-txt {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 250px;
    background: #a2c0be;
    border-radius: 20px;
    padding: 30px;
    -webkit-box-shadow: 7px 7px 9px 0px #dbdbdb;
    -moz-box-shadow: 7px 7px 9px 0px #dbdbdb;
    box-shadow: 7px 7px 9px 0px #dbdbdb; }
    .user-mood .main-txt p {
      color: black;
      letter-spacing: 3px;
      font-style: italic;
      line-height: 2em; }
  .user-mood .arow {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #a2c0be;
    margin: 0px auto; }
  .user-mood .csbs {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 20px; }
    .user-mood .csbs img {
      margin-top: 30px;
      border: 7px solid #a2c0be;
      max-height: 100%;
      max-width: 100%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%; }

.services {
  flex-wrap: wrap; }
  .services .row-gallery {
    display: flex; }
    .services .row-gallery .rowblock {
      width: 25%; }
    .services .row-gallery img {
      width: 100%;
      height: 100%;
      flex-shrink: 1; }
      .services .row-gallery img:hover {
        transform: scale(1.2);
        transition-duration: 2s;
        transition: 0.5s ease;
        -webkit-box-shadow: 7px -3px 41px 0px #8c8c8c;
        -moz-box-shadow: 7px -3px 41px 0px #8c8c8c;
        box-shadow: 7px -3px 41px 0px #8c8c8c; }

.contact {
  width: 80%;
  margin: 0px auto;
  display: flex; }
  .contact .form-block {
    width: 80%;
    padding-top: 70px;
    padding-bottom: 70px; }
  .contact .col-contact {
    width: 50%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .contact .col-contact .heading-title {
      display: flex;
      align-items: center;
      justify-content: center; }
    .contact .col-contact .body-conntainer {
      display: flex;
      align-items: center;
      justify-content: center; }
  .contact .col-contact:nth-child(2) {
    background: #a2c0be; }
    .contact .col-contact:nth-child(2) h2 {
      color: #fff;
      font-size: 3rem;
      text-align: center;
      font-weight: normal;
      padding-bottom: 30px;
      padding-bottom: 30px; }
    .contact .col-contact:nth-child(2) ul li {
      font-size: 1.3rem;
      list-style: none; }
    .contact .col-contact:nth-child(2) ul li:nth-child(odd) {
      font-weight: 900;
      padding-top: 20px; }

.col-form {
  display: flex;
  flex-direction: column; }

input {
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #a2c0be;
  margin-top: 5px;
  margin-bottom: 10px; }

textarea {
  border: 1px solid #a2c0be;
  border-radius: 5px; }

footer {
  background: #333333;
  color: #fff; }

.footer-container {
  padding: 50px;
  width: 80%;
  margin: 0px auto;
  display: flex; }
  .footer-container .social_block {
    display: flex;
    font-size: 3rem;
    display: flex;
    align-items: flex-end; }
    .footer-container .social_block .social_icons {
      padding: 0 20px 0 0; }
      .footer-container .social_block .social_icons :hover {
        color: #81b57b;
        transition: color 1s ease-out;
        cursor: pointer; }
  .footer-container .col {
    width: 50%; }
    .footer-container .col ul li {
      display: flex;
      flex-direction: column;
      list-style: none;
      color: #fff; }
    .footer-container .col a {
      color: #fff;
      text-decoration: none;
      padding: 6px; }

.papelclip {
  color: #405a58; }

.hrline {
  width: 100%;
  height: 1px;
  background: #a2c0be;
  width: 80%;
  margin: 0px auto;
  margin-top: 30px; }

@media screen and (max-width: 768px) {
  .level-block {
    padding-bottom: 100px;
    display: flex;
    flex-direction: column; }
    .level-block .row {
      width: 100%;
      order: 1; }
      .level-block .row h3 {
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0; }
      .level-block .row p {
        align-items: center;
        font-size: 1.4rem;
        font-weight: 100;
        color: grey;
        padding: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center; }
  .section-grey {
    padding: 0; }
    .section-grey .about-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .section-grey .about-block .row {
        width: 100%; }
  .trainers {
    display: flex;
    flex-direction: column; }
  .traings-row {
    display: flex;
    flex-direction: column; }
  .pricing-t {
    display: flex;
    flex-direction: column; }
    .pricing-t .row-block-items {
      display: flex;
      flex-direction: column; }
  .contact {
    display: flex;
    flex-direction: column; }
    .contact .col-contact {
      width: 100%; } }
